{
  "name": "laravelTutorial",
  "description": "",
  "main": "",
  "authors": [
    "kimsanghyeon <sanghyeon2420@kakao.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sanghyeon2420/laravelTutorial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
